apiVersion: broker.amq.io/v2alpha2
kind: ActiveMQArtemisAddress
metadata:
  name: test-queue-address
  namespace: reproducer
spec:
  addressName: testQueue
  queueName: testQueue
  routingType: anycast
